using Gtk 4.0;
using Adw 1;
translation-domain "flickernaut@imoize.github.io";

template $Application: Adw.PreferencesPage {
  name: "application";
  icon-name: "org.gnome.Settings-applications-symbolic";
  title: _("Apps");

  banner: Adw.Banner banner {};

  Adw.PreferencesGroup app_group {
    title: _("Apps");
    description: _("Applications listed here will appear in the Nautilus context menu.\nYou can Enable/Disable using the toggle switch.");
    separate-rows: true;

    header-suffix: Gtk.Button add_app_button {
      valign: center;

      child: Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        label: _("Add");
      };
    };
  }
}
