using Gtk 4.0;
using Adw 1;
translation-domain "flickernaut@imoize.github.io";

template $General: Adw.PreferencesPage {
  name: "general";
  title: _("General");

  banner: Adw.Banner banner {
    title: _("Needs to Restart Nautilus");
  };

  Adw.PreferencesGroup editor_group {
    title: _("Editor");
  }
}
