using Gtk 4.0;
using Adw 1;
translation-domain "flickernaut@imoize.github.io";

template $General: Adw.PreferencesPage {
  name: "general";
  icon-name: "org.gnome.Settings-symbolic";
  title: _("General");

  banner: Adw.Banner banner {};

  Adw.PreferencesGroup behavior {
    title: _("Behavior");

    Adw.SwitchRow submenu {
      title: _("Submenu");
      subtitle: _("Group entry in submenu.");
    }
  }
}
