using Gtk 4.0;
using Adw 1;
translation-domain "flickernaut@imoize.github.io";

template $ApplicationList: Adw.ExpanderRow {
  Adw.EntryRow name {
    title: _("Name");
  }

  Adw.SwitchRow multiple_files {
    title: _("Multiple Files");
    subtitle: _("Enable if the app supports opening several files.");
  }

  Adw.SwitchRow multiple_folders {
    title: _("Multiple Folders");
    subtitle: _("Enable if the app supports opening several folders.");
  }

  Adw.EntryRow mime_types {
    title: _("Mime Types");
    sensitive: false;
  }

  Adw.WrapBox {
    align: 1;
    margin-top: 6;
    margin-end: 6;
    margin-bottom: 6;

    Gtk.Button remove_app_button {
      css-classes: [
        "error",
      ];

      label: _("Remove");
    }
  }
}
